01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:d0	92
ff:ff:ff:ff:ff:ff	0c:4d:e9:b8:74:97	92
ff:ff:ff:ff:ff:ff	0c:4d:e9:b8:74:97	92
01:00:5e:7f:ff:fa	40:61:86:c7:c4:83	216
ff:ff:ff:ff:ff:ff	40:61:86:c7:c5:a7	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:d0	92
ff:ff:ff:ff:ff:ff	0c:4d:e9:b8:74:97	92
33:33:00:01:00:03	c8:9c:dc:2a:2a:77	84
01:00:5e:00:00:fc	c8:9c:dc:2a:2a:77	64
33:33:00:01:00:03	c8:9c:dc:2a:2a:77	84
01:00:5e:00:00:fc	c8:9c:dc:2a:2a:77	64
ff:ff:ff:ff:ff:ff	c8:9c:dc:2a:2a:77	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c5:a7	92
33:33:00:01:00:03	c8:9c:dc:2a:2a:77	84
01:00:5e:00:00:fc	c8:9c:dc:2a:2a:77	64
33:33:00:01:00:03	c8:9c:dc:2a:2a:77	84
01:00:5e:00:00:fc	c8:9c:dc:2a:2a:77	64
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	179
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	359
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
ff:ff:ff:ff:ff:ff	c8:9c:dc:2a:2a:77	92
ff:ff:ff:ff:ff:ff	0c:4d:e9:b8:74:97	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c5:a7	92
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	179
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	316
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	307
01:00:5e:00:00:0d	00:11:bc:1b:50:00	68
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	369
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	143
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	355
ff:ff:ff:ff:ff:ff	c8:9c:dc:2a:2a:77	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c5:a7	92
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	311
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	322
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	62
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	365
01:00:5e:00:00:fc	40:61:86:c7:c5:a7	66
ff:ff:ff:ff:ff:ff	40:61:86:c7:c5:a7	92
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	118
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	118
01:00:5e:00:00:fc	40:61:86:c7:c5:a7	66
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
ff:ff:ff:ff:ff:ff	40:61:86:c7:c5:a7	92
01:00:5e:7f:ff:fa	c8:9c:dc:2a:2a:29	216
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	179
ff:ff:ff:ff:ff:ff	40:61:86:c7:c5:a7	92
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	179
2c:86:d2:e7:4d:22	2c:86:d2:e7:4d:22	60
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
ff:ff:ff:ff:ff:ff	00:50:56:9a:ec:cb	60
01:00:5e:00:00:fc	8c:dc:d4:35:9b:71	66
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	143
01:00:5e:7f:ff:fa	c8:9c:dc:2a:2a:29	216
01:00:5e:00:00:fc	8c:dc:d4:35:9b:71	66
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
ff:ff:ff:ff:ff:ff	00:0c:29:80:d8:b3	60
01:00:5e:7f:ff:fa	c8:9c:dc:2a:2a:29	216
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	42
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	60
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	346
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	337
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	389
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	401
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	403
01:00:5e:00:00:05	00:11:bc:1b:50:00	90
01:00:5e:7f:ff:fa	c8:9c:dc:2a:2a:29	216
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	179
01:00:5e:00:00:fc	8c:dc:d4:35:9b:71	66
01:00:5e:00:00:fc	8c:dc:d4:35:9b:71	66
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	316
01:00:5e:00:00:fc	8c:dc:d4:35:9b:4f	66
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	359
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	307
01:00:5e:00:00:fc	8c:dc:d4:35:9b:71	66
33:33:00:01:00:02	c8:9c:dc:2a:2a:41	148
01:00:5e:00:00:fc	8c:dc:d4:35:9b:4f	66
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	355
01:00:5e:00:00:fc	8c:dc:d4:35:9b:71	66
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	84
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	550
01:00:5e:00:00:fd	8c:dc:d4:37:0b:69	46
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	103
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
01:00:5e:7f:ff:fa	8c:dc:d4:37:0b:69	179
01:00:5e:00:00:fd	8c:dc:d4:37:0b:69	46
01:00:5e:00:00:02	8c:dc:d4:37:0b:69	46
01:00:5e:00:00:02	8c:dc:d4:37:0b:69	46
33:33:00:01:00:02	c8:9c:dc:2a:2a:41	148
01:00:5e:00:00:fc	8c:dc:d4:37:0b:69	46
01:00:5e:00:00:fb	8c:dc:d4:37:0b:69	46
01:00:5e:00:00:fc	8c:dc:d4:37:0b:69	66
01:00:5e:00:00:02	8c:dc:d4:37:0b:69	46
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	92
01:00:5e:00:00:fc	8c:dc:d4:37:0b:69	64
01:00:5e:00:00:fc	8c:dc:d4:37:0b:69	64
01:00:5e:00:00:fb	8c:dc:d4:37:0b:69	46
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	98
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	76
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	539
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
ff:ff:ff:ff:ff:ff	8c:dc:d4:37:0b:69	92
00:1f:5b:f6:a3:fb	00:11:bc:1b:50:00	60
ff:ff:ff:ff:ff:ff	00:1f:5b:f6:a3:fb	60
ff:ff:ff:ff:ff:ff	00:1f:5b:f6:a3:fb	60
01:00:5e:00:00:fc	8c:dc:d4:37:0b:69	46
01:00:5e:00:00:fb	8c:dc:d4:37:0b:69	46
01:00:5e:00:00:fc	8c:dc:d4:37:0b:69	66
01:00:5e:00:00:fb	00:1f:5b:f6:a3:fb	106
33:33:00:00:00:fb	00:1f:5b:f6:a3:fb	126
01:00:5e:00:00:fc	8c:dc:d4:37:0b:69	64
01:00:5e:00:00:fc	8c:dc:d4:37:0b:69	64
33:33:00:00:00:16	00:1f:5b:f6:a3:fb	130
33:33:ff:f6:a3:fb	00:1f:5b:f6:a3:fb	78
33:33:00:01:00:02	40:61:86:c7:c0:19	148
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	103
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	179
ff:ff:ff:ff:ff:ff	8c:dc:d4:37:0b:69	92
01:00:5e:00:00:02	8c:dc:d4:37:0b:69	46
01:00:5e:00:00:fc	8c:dc:d4:37:0b:69	46
01:00:5e:00:00:fc	8c:dc:d4:37:0b:69	66
01:00:5e:00:00:fc	8c:dc:d4:37:0b:69	46
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	62
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	82
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	271
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	74
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	74
01:00:5e:00:00:fc	8c:dc:d4:37:0b:69	66
ff:ff:ff:ff:ff:ff	8c:dc:d4:37:0b:69	92
01:00:5e:00:00:fb	00:1f:5b:f6:a3:fb	106
33:33:00:00:00:fb	00:1f:5b:f6:a3:fb	126
33:33:00:00:00:16	00:1f:5b:f6:a3:fb	130
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
33:33:00:01:00:02	c8:9c:dc:2a:2a:41	148
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	74
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	74
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	103
01:00:5e:7f:ff:fa	8c:dc:d4:37:0b:69	179
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	92
01:00:5e:00:00:fc	8c:dc:d4:37:0b:69	64
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	98
01:00:5e:00:00:fc	8c:dc:d4:37:0b:69	64
ff:ff:ff:ff:ff:ff	8c:dc:d4:37:0b:69	92
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	74
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	74
01:00:5e:00:00:fc	8c:dc:d4:37:0b:69	64
01:00:5e:00:00:fc	8c:dc:d4:37:0b:69	64
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	118
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	118
ff:ff:ff:ff:ff:ff	8c:dc:d4:37:0b:69	92
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	179
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	74
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	74
ff:ff:ff:ff:ff:ff	8c:dc:d4:37:0b:69	92
ff:ff:ff:ff:ff:ff	00:1f:5b:f6:a3:fb	110
01:00:5e:00:00:fb	00:1f:5b:f6:a3:fb	106
33:33:00:00:00:fb	00:1f:5b:f6:a3:fb	126
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
ff:ff:ff:ff:ff:ff	00:1f:5b:f6:a3:fb	60
ff:ff:ff:ff:ff:ff	00:1f:5b:f6:a3:fb	342
33:33:00:00:00:02	00:1f:5b:f6:a3:fb	70
ff:ff:ff:ff:ff:ff	00:1f:5b:f6:a3:fb	60
2c:86:d2:e7:4d:22	2c:86:d2:e7:4d:22	60
ff:ff:ff:ff:ff:ff	00:1f:5b:f6:a3:fb	60
01:00:5e:00:00:fb	00:1f:5b:f6:a3:fb	273
33:33:00:00:00:fb	00:1f:5b:f6:a3:fb	293
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
01:00:5e:7f:ff:fa	8c:dc:d4:37:0b:69	179
ff:ff:ff:ff:ff:ff	00:1f:5b:f6:a3:fb	60
01:00:5e:00:00:fb	00:1f:5b:f6:a3:fb	273
33:33:00:00:00:fb	00:1f:5b:f6:a3:fb	293
ff:ff:ff:ff:ff:ff	00:1f:5b:f6:a3:fb	60
33:33:00:01:00:02	c8:9c:dc:2a:2a:41	148
ff:ff:ff:ff:ff:ff	00:1f:5b:f6:a3:fb	60
ff:ff:ff:ff:ff:ff	00:1f:5b:f6:a3:fb	60
01:00:5e:00:00:fb	00:1f:5b:f6:a3:fb	273
33:33:00:00:00:fb	00:1f:5b:f6:a3:fb	293
ff:ff:ff:ff:ff:ff	00:1f:5b:f6:a3:fb	60
01:00:5e:00:00:fc	40:61:86:c7:c5:1d	64
01:00:5e:00:00:fc	40:61:86:c7:c5:1d	64
ff:ff:ff:ff:ff:ff	40:61:86:c7:c5:1d	92
ff:ff:ff:ff:ff:ff	00:1f:5b:f6:a3:fb	110
ff:ff:ff:ff:ff:ff	00:1f:5b:f6:a3:fb	60
01:00:5e:00:00:fb	00:1f:5b:f6:a3:fb	394
33:33:00:00:00:fb	00:1f:5b:f6:a3:fb	414
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	103
01:00:5e:00:00:fb	00:1f:5b:f6:a3:fb	463
33:33:00:00:00:fb	00:1f:5b:f6:a3:fb	483
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	179
01:00:5e:00:00:fc	40:61:86:c7:c5:1d	64
01:00:5e:00:00:fc	40:61:86:c7:c5:1d	64
ff:ff:ff:ff:ff:ff	00:1f:5b:f6:a3:fb	60
01:00:5e:00:00:05	00:11:bc:1b:50:00	90
ff:ff:ff:ff:ff:ff	40:61:86:c7:c5:1d	92
ff:ff:ff:ff:ff:ff	00:1f:5b:f6:a3:fb	110
01:00:5e:00:00:fb	00:1f:5b:f6:a3:fb	669
33:33:00:00:00:fb	00:1f:5b:f6:a3:fb	689
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	42
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	60
ff:ff:ff:ff:ff:ff	40:61:86:c7:c5:1d	92
01:00:5e:7f:ff:fa	8c:dc:d4:37:0b:69	179
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	62
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	66
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	66
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	121
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	60
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	93
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	248
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	818
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	180
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	296
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	255
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	331
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	75
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	490
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
ff:ff:ff:ff:ff:ff	00:1f:5b:f6:a3:fb	60
01:00:5e:00:00:fb	00:1f:5b:f6:a3:fb	669
33:33:00:00:00:fb	00:1f:5b:f6:a3:fb	689
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
33:33:00:00:00:02	00:1f:5b:f6:a3:fb	70
ff:ff:ff:ff:ff:ff	0c:4d:e9:b8:74:97	60
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	143
ff:ff:ff:ff:ff:ff	00:1f:5b:f6:a3:fb	60
01:00:5e:7f:ff:fa	c8:9c:dc:2a:2a:88	216
ff:ff:ff:ff:ff:ff	0c:4d:e9:b8:74:97	60
ff:ff:ff:ff:ff:ff	00:1f:5b:f6:a3:fb	60
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
01:00:5e:7f:ff:fa	8c:dc:d4:37:0b:69	179
01:00:5e:7f:ff:fa	c8:9c:dc:2a:2a:88	216
ff:ff:ff:ff:ff:ff	0c:4d:e9:b8:74:97	60
01:00:5e:00:00:fc	40:61:86:c7:c5:ae	64
01:00:5e:00:00:fc	40:61:86:c7:c5:ae	64
ff:ff:ff:ff:ff:ff	40:61:86:c7:c5:ae	92
01:00:5e:00:00:fc	40:61:86:c7:c5:ae	64
01:00:5e:00:00:fc	40:61:86:c7:c5:ae	64
01:00:5e:7f:ff:fa	c8:9c:dc:2a:2a:88	216
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
ff:ff:ff:ff:ff:ff	40:61:86:c7:c5:ae	92
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	143
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
01:00:5e:00:00:fb	00:1f:5b:f6:a3:fb	106
33:33:00:00:00:fb	00:1f:5b:f6:a3:fb	126
01:00:5e:00:00:fb	00:1f:5b:f6:a3:fb	669
33:33:00:00:00:fb	00:1f:5b:f6:a3:fb	689
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	62
ff:ff:ff:ff:ff:ff	40:61:86:c7:c5:ae	92
01:00:5e:7f:ff:fa	c8:9c:dc:2a:2a:88	216
33:33:00:01:00:02	c8:9c:dc:2a:2a:41	148
01:00:5e:00:00:01	00:11:bc:1b:50:00	60
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	103
01:00:5e:7f:ff:fa	8c:dc:d4:37:0b:69	179
2c:86:d2:e7:4d:22	2c:86:d2:e7:4d:22	60
01:00:5e:00:00:fb	8c:dc:d4:37:0b:69	46
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
01:00:5e:00:00:fc	8c:dc:d4:37:0b:69	46
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	143
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	327
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	926
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
ff:ff:ff:ff:ff:ff	00:1f:5b:f6:a3:fb	60
01:00:5e:00:00:05	00:11:bc:1b:50:00	90
ff:ff:ff:ff:ff:ff	00:1f:5b:f6:a3:fb	60
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
01:00:5e:7f:ff:fa	8c:dc:d4:37:0b:69	179
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	331
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	255
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
01:00:5e:00:00:fd	8c:dc:d4:37:0b:69	46
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	332
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1081
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
01:00:5e:7f:ff:fa	8c:dc:d4:37:0b:69	179
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	311
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	76
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	539
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	322
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	66
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	66
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	316
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	60
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1145
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	60
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	66
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	66
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	322
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	60
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1144
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	60
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	365
01:00:5e:7f:ff:fa	c8:9c:dc:2a:28:d4	216
01:00:5e:00:00:0d	00:11:bc:1b:50:00	68
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	369
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	62
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	66
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	66
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	121
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	60
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	93
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	248
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	818
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	180
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	296
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	270
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	333
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	75
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	490
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	343
01:00:5e:00:00:fc	8c:dc:d4:35:9b:4f	66
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	887
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
33:33:00:01:00:03	c8:9c:dc:2a:2a:38	84
01:00:5e:00:00:fc	c8:9c:dc:2a:2a:38	64
33:33:00:01:00:03	c8:9c:dc:2a:2a:38	84
01:00:5e:00:00:fc	c8:9c:dc:2a:2a:38	64
ff:ff:ff:ff:ff:ff	c8:9c:dc:2a:2a:38	92
01:00:5e:00:00:fc	8c:dc:d4:35:9b:4f	66
01:00:5e:7f:ff:fa	c8:9c:dc:2a:28:d4	216
33:33:00:01:00:03	c8:9c:dc:2a:2a:38	84
01:00:5e:00:00:fc	c8:9c:dc:2a:2a:38	64
33:33:00:01:00:03	c8:9c:dc:2a:2a:38	84
01:00:5e:00:00:fc	c8:9c:dc:2a:2a:38	64
01:00:5e:7f:ff:fa	8c:dc:d4:37:0b:69	46
ff:ff:ff:ff:ff:ff	c8:9c:dc:2a:2a:38	92
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	347
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	167
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
01:00:5e:7f:ff:fa	8c:dc:d4:37:0b:69	179
01:00:5e:7f:ff:fa	c8:9c:dc:2a:28:d4	216
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	118
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	118
ff:ff:ff:ff:ff:ff	c8:9c:dc:2a:2a:38	92
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	118
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	118
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	118
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	118
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	347
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	386
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1418
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1466
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1466
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1466
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1466
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1466
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	648
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
01:00:5e:7f:ff:fa	c8:9c:dc:2a:28:d4	216
2c:86:d2:e7:4d:22	2c:86:d2:e7:4d:22	60
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	177
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	177
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	348
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	387
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	407
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1430
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1454
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1490
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1454
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1490
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1454
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1490
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1454
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1490
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1454
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1490
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1442
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1143
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	42
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	60
01:00:5e:00:00:fc	40:61:86:c7:c6:e9	64
01:00:5e:00:00:fc	40:61:86:c7:c6:e9	64
ff:ff:ff:ff:ff:ff	40:61:86:c7:c6:e9	92
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	349
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	389
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1394
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1454
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1339
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1394
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1454
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1454
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1454
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1454
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1454
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1490
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1454
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1478
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1322
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1454
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	467
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	523
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	267
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
01:00:5e:00:00:fc	40:61:86:c7:c6:e9	64
01:00:5e:00:00:fc	40:61:86:c7:c6:e9	64
ff:ff:ff:ff:ff:ff	40:61:86:c7:c6:e9	92
01:00:5e:00:00:05	00:11:bc:1b:50:00	90
01:00:5e:00:00:fc	8c:dc:d4:35:9b:4f	66
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	349
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	389
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1349
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1334
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1394
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1454
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1406
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1442
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1322
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1322
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1274
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1238
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1322
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1250
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1056
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
01:00:5e:00:00:fc	8c:dc:d4:35:9b:4f	66
ff:ff:ff:ff:ff:ff	40:61:86:c7:c6:e9	92
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	177
01:00:5e:00:00:fc	40:61:86:c7:c4:83	64
01:00:5e:00:00:fc	40:61:86:c7:c4:83	64
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:83	92
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	369
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	177
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	311
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	349
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	389
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1454
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1488
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1250
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	506
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
01:00:5e:00:00:fc	40:61:86:c7:c4:83	64
01:00:5e:00:00:fc	40:61:86:c7:c4:83	64
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	322
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	365
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:83	92
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	77
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	373
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:83	92
33:33:00:01:00:02	c8:9c:dc:2a:2a:41	148
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	103
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	177
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	143
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	177
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	177
ff:ff:ff:ff:ff:ff	0c:4d:e9:b8:74:97	60
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	60
40:61:86:c7:c4:5d	00:11:bc:1b:50:00	60
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	60
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	60
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	60
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	216
ff:ff:ff:ff:ff:ff	0c:4d:e9:b8:74:97	60
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	42
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	60
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	1124
33:33:00:01:00:03	c8:9c:dc:2a:28:68	84
01:00:5e:00:00:fc	c8:9c:dc:2a:28:68	64
33:33:00:01:00:03	c8:9c:dc:2a:28:68	84
01:00:5e:00:00:fc	c8:9c:dc:2a:28:68	64
ff:ff:ff:ff:ff:ff	c8:9c:dc:2a:28:68	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	60
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	1124
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	64
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	64
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	216
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	67
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	69
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	75
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	345
33:33:00:01:00:03	c8:9c:dc:2a:28:68	84
33:33:00:01:00:03	c8:9c:dc:2a:28:68	84
01:00:5e:00:00:fc	c8:9c:dc:2a:28:68	64
01:00:5e:00:00:fc	c8:9c:dc:2a:28:68	64
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	1124
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	179
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	64
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	64
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	75
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	69
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	67
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	143
ff:ff:ff:ff:ff:ff	c8:9c:dc:2a:28:68	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	60
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	1124
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	62
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	216
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	177
2c:86:d2:e7:4d:22	2c:86:d2:e7:4d:22	60
ff:ff:ff:ff:ff:ff	c8:9c:dc:2a:28:68	92
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	216
01:00:5e:00:00:fc	8c:dc:d4:35:9b:21	66
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	60
01:00:5e:00:00:fc	8c:dc:d4:35:9b:21	66
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	110
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	110
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	179
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	216
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	72
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	67
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	68
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	110
ff:ff:ff:ff:ff:ff	00:1e:c2:18:ad:ec	60
01:00:0c:cc:cc:cc	2c:86:d2:e7:4d:22	499
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	68
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	72
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	67
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	110
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	110
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	1124
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	1124
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	110
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	1124
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
01:00:5e:00:00:05	00:11:bc:1b:50:00	90
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	216
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	179
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	1124
ff:ff:ff:ff:ff:ff	00:1e:c2:18:ad:ec	60
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	143
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	1124
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	62
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	1124
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	177
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	1124
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	216
01:00:5e:00:00:fb	40:61:86:c7:c4:5d	82
01:00:5e:00:00:fb	40:61:86:c7:c4:5d	82
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
ff:ff:ff:ff:ff:ff	00:1e:c2:18:ad:ec	60
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	216
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	1124
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	62
ff:ff:ff:ff:ff:ff	8c:dc:d4:35:9a:3c	60
01:00:5e:00:00:fc	8c:dc:d4:35:9a:3c	66
01:00:5e:00:00:fc	8c:dc:d4:35:9a:3c	64
01:00:5e:00:00:fc	8c:dc:d4:35:9a:3c	64
ff:ff:ff:ff:ff:ff	8c:dc:d4:35:9a:3c	92
ff:ff:ff:ff:ff:ff	00:50:56:9a:ec:cb	60
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	179
01:00:5e:00:00:fc	40:61:86:c7:c7:51	66
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	322
01:00:5e:00:00:fc	8c:dc:d4:35:9a:3c	66
01:00:5e:00:00:fc	8c:dc:d4:35:9a:3c	64
01:00:5e:00:00:fc	8c:dc:d4:35:9a:3c	64
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	216
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	72
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	75
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	74
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	365
01:00:5e:00:00:fc	40:61:86:c7:c7:51	66
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	369
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	77
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	373
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
ff:ff:ff:ff:ff:ff	8c:dc:d4:35:9a:3c	92
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	72
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	75
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	74
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	311
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	64
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	64
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	179
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	179
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	64
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	64
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	216
ff:ff:ff:ff:ff:ff	8c:dc:d4:35:9a:3c	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	110
01:00:5e:00:00:fb	40:61:86:c7:c4:5d	82
01:00:5e:00:00:fb	40:61:86:c7:c4:5d	82
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	216
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	66
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	66
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	404
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	60
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	709
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	179
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	179
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
01:00:5e:00:00:fc	8c:dc:d4:37:0d:88	66
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	66
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	66
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	289
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	60
ff:ff:ff:ff:ff:ff	8c:dc:d4:34:e1:1d	60
01:00:5e:00:00:fc	8c:dc:d4:35:9a:3c	64
01:00:5e:00:00:fc	8c:dc:d4:35:9a:3c	64
ff:ff:ff:ff:ff:ff	8c:dc:d4:35:9a:3c	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	110
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	93
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	257
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	60
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	60
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	148
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	180
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	60
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	540
01:00:5e:00:00:fc	8c:dc:d4:37:0d:88	66
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	666
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	525
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	615
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	60
01:00:5e:00:00:fc	8c:dc:d4:35:9a:3c	64
01:00:5e:00:00:fc	8c:dc:d4:35:9a:3c	64
01:00:5e:00:00:fc	8c:dc:d4:34:e1:1d	66
01:00:5e:00:00:fc	8c:dc:d4:34:e1:1d	64
01:00:5e:00:00:fc	8c:dc:d4:34:e1:1d	64
01:00:5e:00:00:fb	40:61:86:c7:c4:5d	82
01:00:5e:00:00:fb	40:61:86:c7:c4:5d	82
ff:ff:ff:ff:ff:ff	8c:dc:d4:34:e1:1d	92
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	42
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	60
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	105
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	264
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
ff:ff:ff:ff:ff:ff	8c:dc:d4:35:9a:3c	92
ff:ff:ff:ff:ff:ff	00:1f:5b:f6:a3:fb	92
01:00:5e:00:00:fc	8c:dc:d4:34:e1:1d	64
01:00:5e:00:00:fc	8c:dc:d4:34:e1:1d	64
01:00:5e:00:00:fc	8c:dc:d4:34:e1:1d	66
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	110
ff:ff:ff:ff:ff:ff	00:50:56:9a:ec:cb	60
01:00:5e:00:00:fc	8c:dc:d4:37:0d:88	66
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	62
01:00:5e:00:00:fc	40:61:86:c7:c5:4a	66
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	179
ff:ff:ff:ff:ff:ff	8c:dc:d4:34:e1:1d	92
ff:ff:ff:ff:ff:ff	00:1f:5b:f6:a3:fb	92
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	179
01:00:5e:00:00:fc	8c:dc:d4:37:0d:88	66
01:00:5e:00:00:fc	40:61:86:c7:c5:4a	66
ff:ff:ff:ff:ff:ff	8c:dc:d4:35:9a:3c	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	110
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
ff:ff:ff:ff:ff:ff	8c:dc:d4:34:e1:1d	92
ff:ff:ff:ff:ff:ff	00:1f:5b:f6:a3:fb	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
01:00:5e:00:00:fb	40:61:86:c7:c4:5d	82
01:00:5e:00:00:fb	40:61:86:c7:c4:5d	82
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	1124
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	1124
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	77
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	224
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	1124
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	1124
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	1124
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	66
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
2c:86:d2:e7:4d:22	2c:86:d2:e7:4d:22	60
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	1124
01:00:5e:00:00:fc	8c:dc:d4:34:e1:1d	64
01:00:5e:00:00:fc	8c:dc:d4:34:e1:1d	64
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	1124
ff:ff:ff:ff:ff:ff	8c:dc:d4:34:e1:1d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	1124
01:00:5e:00:00:fc	8c:dc:d4:34:e1:1d	64
01:00:5e:00:00:fc	8c:dc:d4:34:e1:1d	64
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	74
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	300
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	74
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	300
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	74
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	126
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	66
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	66
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	407
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	60
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	664
ff:ff:ff:ff:ff:ff	00:50:56:9a:ec:cb	60
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	467
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	498
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	471
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	294
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	66
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	294
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	309
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	468
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	66
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1418
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	460
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	60
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	460
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	457
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	294
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	60
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	294
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	833
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	462
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	66
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	294
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	736
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1230
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	464
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	462
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	231
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
01:00:5e:00:00:fc	40:61:86:c7:c5:3f	66
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	460
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1449
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	458
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	459
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	294
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	616
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	294
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1373
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	457
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	346
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	458
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	459
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	365
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	151
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	458
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	242
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	458
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	458
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	458
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	458
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	60
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	110
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	458
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	66
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	66
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	458
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	457
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	110
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	60
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	459
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	60
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	110
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	458
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	110
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	458
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	407
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	458
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	435
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	533
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1367
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	346
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	110
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	110
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	64
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	64
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	433
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	1514
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	861
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	216
ff:ff:ff:ff:ff:ff	8c:dc:d4:34:e1:1d	92
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	179
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	365
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
01:00:5e:00:00:fc	40:61:86:c7:c7:51	66
ff:ff:ff:ff:ff:ff	00:1f:5b:f6:a3:fb	60
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	179
01:00:5e:00:00:fc	40:61:86:c7:c5:3f	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	64
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	64
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	369
01:00:5e:00:00:fc	40:61:86:c7:c7:51	66
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	311
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	322
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
ff:ff:ff:ff:ff:ff	8c:dc:d4:34:e1:1d	92
01:00:5e:00:00:fc	40:61:86:c7:c7:51	66
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	216
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	70
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	70
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	69
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	00:50:56:9a:ec:cb	60
01:00:5e:00:00:fc	40:61:86:c7:c5:4a	66
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
01:00:5e:00:00:05	00:11:bc:1b:50:00	90
ff:ff:ff:ff:ff:ff	00:1f:5b:f6:a3:fb	60
01:00:5e:00:00:fc	40:61:86:c7:c7:51	66
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	69
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	70
01:00:5e:00:00:fc	40:61:86:c7:c4:5d	70
01:00:5e:00:00:fc	40:61:86:c7:c5:4a	66
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	179
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	179
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
01:00:5e:00:00:fc	40:61:86:c7:c7:51	66
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	216
01:00:5e:7f:ff:fa	c8:9c:dc:2a:2a:3c	216
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	60
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	60
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	60
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	60
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	60
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	60
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	85
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	60
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	60
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	60
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	60
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
01:00:5e:00:00:fc	8c:dc:d4:34:e1:63	64
01:00:5e:00:00:fc	8c:dc:d4:34:e1:63	64
ff:ff:ff:ff:ff:ff	00:1f:5b:f6:a3:fb	60
ff:ff:ff:ff:ff:ff	8c:dc:d4:34:e1:63	92
01:00:5e:00:00:fc	40:61:86:c7:c7:51	66
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
01:00:5e:00:00:fc	8c:dc:d4:34:e1:63	64
01:00:5e:00:00:fc	8c:dc:d4:34:e1:63	64
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	62
ff:ff:ff:ff:ff:ff	00:0c:29:80:d8:b3	60
ff:ff:ff:ff:ff:ff	8c:dc:d4:34:e1:63	92
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	66
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	66
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	246
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	60
01:00:5e:00:00:fb	40:61:86:c7:c4:5d	82
01:00:5e:00:00:fb	40:61:86:c7:c4:5d	82
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	216
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
01:00:5e:7f:ff:fa	c8:9c:dc:2a:2a:3c	216
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	179
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	93
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	263
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	60
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	179
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	1514
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	115
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	180
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	60
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	105
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	403
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	4786
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	60
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	60
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	60
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	60
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	60
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
ff:ff:ff:ff:ff:ff	00:0c:29:80:d8:b3	60
ff:ff:ff:ff:ff:ff	8c:dc:d4:34:e1:63	92
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	255
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
01:00:5e:00:00:fc	40:61:86:c7:c5:3f	66
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
01:00:5e:00:00:fb	40:61:86:c7:c4:5d	82
01:00:5e:00:00:fb	40:61:86:c7:c4:5d	82
01:00:5e:7f:ff:fa	c8:9c:dc:2a:2a:3c	216
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	179
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
01:00:5e:00:00:fc	40:61:86:c7:c5:3f	66
01:00:5e:7f:ff:fa	c8:9c:dc:2a:29:db	179
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	179
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	179
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	143
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	359
01:00:5e:7f:ff:fa	c8:9c:dc:2a:2a:3c	216
33:33:00:01:00:03	c8:9c:dc:2a:2a:77	84
01:00:5e:00:00:fc	c8:9c:dc:2a:2a:77	64
33:33:00:01:00:03	c8:9c:dc:2a:2a:77	84
01:00:5e:00:00:fc	c8:9c:dc:2a:2a:77	64
ff:ff:ff:ff:ff:ff	c8:9c:dc:2a:2a:77	92
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	355
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	179
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	316
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	307
33:33:00:01:00:03	c8:9c:dc:2a:2a:77	84
01:00:5e:00:00:fc	c8:9c:dc:2a:2a:77	64
33:33:00:01:00:03	c8:9c:dc:2a:2a:77	84
01:00:5e:00:00:fc	c8:9c:dc:2a:2a:77	64
01:00:5e:00:00:0d	00:11:bc:1b:50:00	68
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
ff:ff:ff:ff:ff:ff	c8:9c:dc:2a:2a:77	92
01:00:5e:00:00:fb	40:61:86:c7:c4:5d	82
01:00:5e:00:00:fb	40:61:86:c7:c4:5d	82
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
01:00:5e:00:00:fb	00:1f:5b:f6:a3:fb	239
33:33:00:00:00:fb	00:1f:5b:f6:a3:fb	259
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	346
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	337
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	389
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	401
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	403
ff:ff:ff:ff:ff:ff	c8:9c:dc:2a:2a:77	92
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	42
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	60
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	179
01:00:5e:7f:ff:fa	c8:9c:dc:2a:29:db	179
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	62
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	143
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	177
01:00:5e:7f:ff:fa	40:61:86:c7:c5:a7	216
01:00:5e:00:00:fc	40:61:86:c7:c5:4a	66
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	179
01:00:5e:00:00:fc	40:61:86:c7:c5:4a	66
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	118
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	118
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	179
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	118
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	118
01:00:5e:7f:ff:fa	40:61:86:c7:c5:a7	216
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	118
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	118
ff:ff:ff:ff:ff:ff	00:0c:29:80:d8:b3	60
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	118
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	118
01:00:5e:00:00:fc	40:61:86:c7:c5:4a	66
33:33:00:00:00:16	c8:9c:dc:2a:28:68	90
33:33:00:00:00:16	c8:9c:dc:2a:28:68	90
33:33:00:00:00:16	c8:9c:dc:2a:28:68	90
33:33:00:00:00:16	c8:9c:dc:2a:28:68	90
33:33:00:01:00:03	c8:9c:dc:2a:28:68	86
01:00:5e:00:00:fc	c8:9c:dc:2a:28:68	66
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	118
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	118
2c:86:d2:e7:4d:22	2c:86:d2:e7:4d:22	60
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	118
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	118
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	118
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	118
33:33:00:00:00:16	c8:9c:dc:2a:28:68	90
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	137
01:00:5e:00:00:fc	40:61:86:c7:c5:4a	66
33:33:00:01:00:03	c8:9c:dc:2a:28:68	86
01:00:5e:00:00:fc	c8:9c:dc:2a:28:68	66
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	62
01:00:5e:7f:ff:fa	40:61:86:c7:c5:a7	216
01:00:5e:7f:ff:fa	40:61:86:c7:c4:5d	179
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	62
01:00:5e:7f:ff:fa	c8:9c:dc:2a:29:db	179
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	143
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	177
01:00:5e:7f:ff:fa	40:61:86:c7:c5:a7	216
01:00:5e:00:00:fc	40:61:86:c7:c5:3f	66
01:00:5e:00:00:05	00:11:bc:1b:50:00	90
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	179
01:00:5e:00:00:fc	40:61:86:c7:c5:3f	66
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	62
01:00:5e:7f:ff:fa	c8:9c:dc:2a:2a:a4	179
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	316
01:00:5e:00:00:fc	40:61:86:c7:c5:3f	66
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	179
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	359
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	355
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	62
ff:ff:ff:ff:ff:ff	0c:4d:e9:b8:74:97	60
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
01:00:5e:00:00:fc	40:61:86:c7:c5:3f	66
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	307
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	42
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	60
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	62
33:33:00:00:00:16	c8:9c:dc:2a:28:68	90
33:33:00:00:00:16	c8:9c:dc:2a:28:68	90
33:33:00:01:00:03	c8:9c:dc:2a:28:68	86
01:00:5e:00:00:fc	c8:9c:dc:2a:28:68	66
33:33:00:00:00:16	c8:9c:dc:2a:28:68	90
ff:ff:ff:ff:ff:ff	40:61:86:c7:c4:5d	92
01:00:5e:00:00:fc	c8:9c:dc:2a:28:68	66
33:33:00:01:00:03	c8:9c:dc:2a:28:68	86
01:00:5e:7f:ff:fa	c8:9c:dc:2a:29:db	179
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
01:00:5e:00:00:fc	40:61:86:c7:c6:e7	64
01:00:5e:00:00:fc	40:61:86:c7:c6:e7	64
ff:ff:ff:ff:ff:ff	40:61:86:c7:c6:e7	92
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	177
33:33:00:00:00:16	c8:9c:dc:2a:28:68	90
33:33:00:00:00:16	c8:9c:dc:2a:28:68	90
33:33:00:01:00:03	c8:9c:dc:2a:28:68	86
01:00:5e:00:00:fc	c8:9c:dc:2a:28:68	66
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
01:00:5e:00:00:fc	40:61:86:c7:c6:e7	64
01:00:5e:00:00:fc	40:61:86:c7:c6:e7	64
33:33:00:00:00:16	c8:9c:dc:2a:28:68	90
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	179
33:33:00:01:00:03	c8:9c:dc:2a:28:68	86
01:00:5e:00:00:fc	c8:9c:dc:2a:28:68	66
ff:ff:ff:ff:ff:ff	40:61:86:c7:c6:e7	92
01:00:5e:7f:ff:fa	c8:9c:dc:2a:2a:a4	179
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	179
ff:ff:ff:ff:ff:ff	00:50:56:9a:ec:cb	60
33:33:00:00:00:16	c8:9c:dc:2a:28:68	90
33:33:00:00:00:16	c8:9c:dc:2a:28:68	90
33:33:00:00:00:16	c8:9c:dc:2a:28:68	90
33:33:00:00:00:16	c8:9c:dc:2a:28:68	90
33:33:00:01:00:03	c8:9c:dc:2a:28:68	86
01:00:5e:00:00:fc	c8:9c:dc:2a:28:68	66
33:33:00:00:00:16	c8:9c:dc:2a:28:68	90
ff:ff:ff:ff:ff:ff	40:61:86:c7:c6:e7	92
33:33:00:01:00:03	c8:9c:dc:2a:28:68	86
01:00:5e:00:00:fc	c8:9c:dc:2a:28:68	66
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
33:33:00:01:00:02	c8:9c:dc:2a:2a:41	148
01:00:5e:7f:ff:fa	c8:9c:dc:2a:29:db	179
01:00:5e:00:00:02	8c:dc:d4:37:0b:69	46
01:00:5e:00:00:02	8c:dc:d4:37:0b:69	46
01:00:5e:00:00:02	8c:dc:d4:37:0b:69	46
01:00:5e:00:00:fb	8c:dc:d4:37:0b:69	46
01:00:5e:00:00:fc	8c:dc:d4:37:0b:69	46
01:00:5e:00:00:02	8c:dc:d4:37:0b:69	46
01:00:5e:00:00:02	8c:dc:d4:37:0b:69	46
01:00:5e:00:00:fc	8c:dc:d4:37:0b:69	46
01:00:5e:00:00:fb	8c:dc:d4:37:0b:69	46
01:00:5e:00:00:fc	8c:dc:d4:37:0b:69	66
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	76
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	539
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
01:00:5e:7f:ff:fa	8c:dc:d4:37:0b:69	179
01:00:5e:00:00:fc	8c:dc:d4:37:0b:69	46
01:00:5e:00:00:fb	8c:dc:d4:37:0b:69	46
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	346
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	337
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	389
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	401
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	403
01:00:5e:00:00:fc	8c:dc:d4:37:0b:69	66
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	179
01:00:5e:7f:ff:fa	c8:9c:dc:2a:2a:a4	179
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	179
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	62
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
2c:86:d2:e7:4d:22	2c:86:d2:e7:4d:22	60
01:00:5e:7f:ff:fa	c8:9c:dc:2a:29:db	179
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
01:00:5e:7f:ff:fa	8c:dc:d4:37:0b:69	179
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	179
01:00:5e:7f:ff:fa	c8:9c:dc:2a:2a:a4	179
ff:ff:ff:ff:ff:ff	00:0c:29:80:d8:b3	60
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	179
01:00:5e:00:00:fc	40:61:86:c7:c5:b2	64
01:00:5e:00:00:fc	40:61:86:c7:c5:b2	64
ff:ff:ff:ff:ff:ff	40:61:86:c7:c5:b2	92
01:00:5e:00:00:05	00:11:bc:1b:50:00	90
01:00:5e:00:00:fc	40:61:86:c7:c5:b2	64
01:00:5e:00:00:fc	40:61:86:c7:c5:b2	64
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	369
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	365
ff:ff:ff:ff:ff:ff	40:61:86:c7:c5:b2	92
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	311
01:80:c2:00:00:00	2c:86:d2:e7:4d:22	60
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	90
8c:dc:d4:37:0b:69	00:11:bc:1b:50:00	548
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	60
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
8c:dc:d4:37:0b:69	00:0c:29:80:d8:b3	60
00:0c:29:80:d8:b3	8c:dc:d4:37:0b:69	54
01:00:5e:7f:ff:fa	00:11:bc:1b:50:00	322
ff:ff:ff:ff:ff:ff	40:61:86:c7:c5:b2	92
01:00:5e:7f:ff:fa	c8:9c:dc:2a:2a:4a	216
ff:ff:ff:ff:ff:ff	c8:9c:dc:2a:2a:32	590
ff:ff:ff:ff:ff:ff	00:50:56:9a:ec:cb	348
00:11:bc:1b:50:00	8c:dc:d4:37:0b:69	66
01:00:5e:00:00:fc	8c:dc:d4:35:99:e2	64
01:00:5e:00:00:fc	8c:dc:d4:35:99:e2	64
ff:ff:ff:ff:ff:ff	8c:dc:d4:35:99:e2	92
01:00:5e:7f:ff:fa	8c:dc:d4:37:0b:69	179
